{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "JwtKey": "bDgcilvgQr4VdLw5YCF5or06UsBcL7dPXwYyNMHXOdx9lH3",
    //"Database": "Server=tcp:elitegate.database.windows.net,1433;Initial Catalog=Storage Strategy;Persist Security Info=False;User ID=murilobdo;Password=Fib@1123581321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Database": "Server=DESKTOP-IL8MNR5\\LOCALDB;Database=StorageStrategy;Trusted_Connection=True; TrustServerCertificate=True;",
    "FocusNFE": "https://homologacao.focusnfe.com.br",
    "TokenNFE": "494orbPbJ8uQgsVqO0JyoBnl15hLvD1z"
  }
}
